api.key=5b3ce3597851110001cf62489053f9d72da2401d91e21169cbc311f9
base.url=https://api.openrouteservice.org/v2/directions/
geocode.url=https://api.openrouteservice.org/geocode/search
tile.base.url=https://tile.openstreetmap.org
user.agent=TourPlannerSwen
