<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.technikum.tour_planner.MainController">
  <top>
    <VBox>
      <fx:include source="menu-bar.fxml" />
      <fx:include source="search-bar.fxml"/>
    </VBox>
  </top>
  <left>
    <SplitPane>
      <fx:include source="tours-tab.fxml"/>
    </SplitPane>
  </left>

  <center>
    <VBox BorderPane.alignment="CENTER">
      <children>
        <Pane />
        <TabPane id="tabPane" fx:id="tabPane" prefHeight="450.0" prefWidth="603.0" tabClosingPolicy="UNAVAILABLE">
          <tabs>
            <Tab text="Details">
              <HBox>
                <fx:include fx:id="tourDetails" source="tour-details-view.fxml" />
              </HBox>
            </Tab>
            <Tab text="Tour Logs">
              <HBox>
                <!--
                 <fx:include fx:id="tourLogOverview" source="tour-log-overview.fxml" />
                 <fx:include fx:id="tourLogDetails" source="tour-log-details.fxml" />
                 <fx:include fx:id="tourLogDetails" source="tour-log-details.fxml" />
                 -->

              </HBox>
            </Tab>
          </tabs>
          <VBox.margin>
            <Insets left="10.0" />
          </VBox.margin>
        </TabPane>
      </children>
    </VBox>
  </center>

</BorderPane>
