<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.technikum.tour_planner.HelloController">

  <top>
    <VBox>
      <fx:include fx:id="menuBarInclude" source="menu-bar.fxml" />
      <HBox alignment="CENTER_LEFT" >
        <padding>
          <Insets bottom="10" left="10" right="10" top="10" />
        </padding>
        <TextField fx:id="searchBar" minWidth="700" promptText="Search..." />
        <Button text="Search" />
      </HBox>
    </VBox>
  </top>

  <left>
    <SplitPane>
      <fx:include source="tours-tab.fxml"/>
    </SplitPane>
  </left>

  <center>
    <VBox BorderPane.alignment="CENTER">
      <children>
        <Pane />
        <TabPane id="tabPane" fx:id="tabPane" prefHeight="450.0" prefWidth="603.0" tabClosingPolicy="UNAVAILABLE">
          <tabs>
            <Tab text="Details">
              <HBox>
                <fx:include fx:id="tourDetails" source="tour-details-view.fxml" />
              </HBox>
            </Tab>
            <Tab text="Tour Logs">
              <HBox>
              </HBox>
            </Tab>
          </tabs>
          <VBox.margin>
            <Insets left="10.0" />
          </VBox.margin>
        </TabPane>
      </children>
    </VBox>
  </center>

</BorderPane>
