<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>

<MenuBar xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.technikum.tour_planner.view.MenuBarView">

    <Menu text="File">
        <MenuItem text="New Tour" onAction="#onNewTour"/>
        <MenuItem text="Exit" onAction="#onExit"/>
    </Menu>
    <Menu text="Edit">
        <MenuItem text="Copy" onAction="#onCopy"/>
        <MenuItem text="Paste" onAction="#onPaste"/>
        <MenuItem text="Delete" onAction="#onDelete"/>
    </Menu>
    <Menu text="Options"/>
    <Menu text="Help"/>

</MenuBar>
