<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.technikum.tour_planner.view.TourDetailsView"
            prefHeight="400.0" prefWidth="600.0">
    <GridPane prefHeight="569.0" prefWidth="420.0" vgap="5.0">
        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints maxWidth="223.20003662109374" minWidth="83.20003204345704" prefWidth="145.0" />
            <ColumnConstraints maxWidth="377.59996795654297" minWidth="236.79996337890626" prefWidth="266.0" />
        </columnConstraints>
        <children>
            <Label text="Tour Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Description" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Origin" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Destination" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Transport Type" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="Tour Distance" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="Estimated Time" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label text="Route Information" GridPane.columnIndex="1" GridPane.rowIndex="8" />

            <TextField fx:id="tourName" promptText="Name" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="tourDesc" promptText="Description" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id="from" promptText="From" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField fx:id="to" promptText="To" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <ChoiceBox fx:id="transportType" prefHeight="26.0" prefWidth="325.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
        </children>
        <!-- Add this button within the existing GridPane or appropriate layout section -->
        <Button fx:id="addButton" text="Add Tour" onAction="#onAddTour" GridPane.columnIndex="2" GridPane.rowIndex="9" />


    </GridPane>
</AnchorPane>
