<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.technikum.tour_planner.view.TourDetailsView">
    <GridPane hgap="10" vgap="10" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.3" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.3" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="236.0" percentWidth="33.3" /> <!-- New column for the image -->
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
         <RowConstraints />
        </rowConstraints>

        <!-- Relocating all interactive buttons to the middle column -->
        <Button fx:id="addButton" onAction="#onAddTour" text="Add Tour" GridPane.columnIndex="1" GridPane.rowIndex="10" />
        <Button fx:id="deleteButton" onAction="#onDeleteTour" text="Delete Tour" GridPane.columnIndex="1" GridPane.rowIndex="11" />
        <Button fx:id="editButton" onAction="#onEditTour" text="Save Changes" GridPane.columnIndex="1" GridPane.rowIndex="12" />

        <!-- Labels and TextFields stay in the first column -->
        <Label text="Tour Name" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label text="Description" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Label text="Origin" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <Label text="Destination" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <Label text="Transport Type" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <Label text="Tour Distance" GridPane.columnIndex="0" GridPane.rowIndex="6" />
        <Label text="Estimated Time" GridPane.columnIndex="0" GridPane.rowIndex="7" />
        <Label text="Route Information" GridPane.columnIndex="0" GridPane.rowIndex="8" />

        <ImageView fx:id="routeImageView" fitHeight="200" fitWidth="400" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.rowSpan="13">
            <image>
                <Image url="@/img.png" />
            </image>
        </ImageView>

        <TextField fx:id="tourName" promptText="Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextField fx:id="tourDesc" promptText="Description" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <TextField fx:id="from" promptText="From" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <TextField fx:id="to" promptText="To" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <ChoiceBox fx:id="transportType" GridPane.columnIndex="1" GridPane.rowIndex="5" />
    </GridPane>
</AnchorPane>
