<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane prefHeight="400.0" prefWidth="150.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.technikum.tour_planner.view.ToursTabView">
    <Tab>
        <graphic>
            <HBox alignment="CENTER_LEFT" spacing="5">
                <Label text="Tours" />
                <HBox alignment="CENTER_RIGHT" />
            </HBox>
        </graphic>
        <ListView fx:id="toursList" />
    </Tab>
</TabPane>
